# JavaAirlines

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/: Booking.java  EmailSender.java  FlightBookingPDF.java  Main.java  Seats.java  User.java  flights.java
demo/src/main/resources/: flight_booking.txt  user.txt
